<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="identifiants" android:title="Identifiants" android:summary="Saisie des identifiants utilisateur">
        <EditTextPreference
            android:defaultValue="Pseudo"
            android:key="pseudo_prefs"
            android:title="Pseudo"/>
    </PreferenceCategory>
</PreferenceScreen>